1. System overview
==================

The CDTK is based on the QGIS Server technology and produces web
services that follow the OGC standards. Vector datasets are stored in a
PostGIS database while raster datasets can be hosted on any source
available publicly on the internet.

-  Open-Source solution.

-  Containerized deployment in AWS Cloud.

-  Support for OGC W*S and OGC APIs Standards.

1.1. Workflow overview
----------------------

The CDTK…

.. image:: media/publication_schema.png
   :width: 6.5in
   :height: 4.2875in

1.2. Infrastructure tiers
-------------------------

À remplir

1.2.1. Client tier
~~~~~~~~~~~~~~~~~~

À remplir

1.2.1. Logic tier
~~~~~~~~~~~~~~~~~

À remplir

1.2.1. Data tier
~~~~~~~~~~~~~~~~

À remplir

.. _czs-ref:

1.3. Clip-Zip-Ship
------------------

À remplir